@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --primary-color: #48d7e4;
    --secondary-color: #114265;
    --accent1-color: #00007A;
    --accent2-color: #004040;
    --heading-font: 'Josefin Sans', serif;
    --paragraph-font: 'Dosis', serif;
    --nav-background-color: #004040;
    --nav-link-color: #fff;
    --nav-hover-link-color: #fff;
    --nav-hover-background-color: #058787;
}

body, footer, main, .grid {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

body {
    font-family: var(--paragraph-font);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--accent1-color);
}

p {
    padding: 3px;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px var(--accent2-color);
    text-align: center;
}

header img {
    margin: auto;
    width: 150px;
    height: auto;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    display: grid;
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    padding: 3px;
    position: absolute;
    width: 100%;
    top: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    color: #004040;
}

.article-container {
    padding: 3px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    background-color: rgba(44, 133, 141, 0.5);
}

.article-container p {
    color: #fff;
}

.article-container img {
    float: right;
    margin: 0 auto;
    transform: translate(0, 15%);
    padding: 1px;
    width: 150px;
    height: auto;
}

.history {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 20px;
}

.history h2{
    text-align: center;
}

.history img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.history p {
    width: 100%;
    padding: 0 20px;
    text-align: justify;
}

.history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.images section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.images h2 {
    text-align: center;
}

.images img {
    width: 100%;
    height: auto;
}

.image-container {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.image-container figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 100%;
    margin: auto;
}

footer {
    background-color: #004040;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem;
}

footer p {
    color: var(--nav-hover-link-color);
}

footer nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

footer nav img {
    height: 50px;
    width: auto;
}

/* Media Queries */
@media (min-width: 600px) {
    header {
        grid-template-columns: 240px 1fr;
        grid-template-rows: auto;
        text-align: left;
    }

    nav {
        justify-content: flex-start;
    }

    .article-container{
        /* top: auto; */
        bottom: 0;
        /* transform: translate(-50%,0); */
        /* width: 100%; */
        /* height: 90%; */
    }

    .history {
        flex-direction: column;
        align-items: center;
    }
    
    .history h2 {
        font-size: 2rem;
        text-align: center;
    }

    .history-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .history img {
        max-width: 50%;
    }

    .history p {
        width: 100%;
        text-align: justify;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}

@media (min-width: 768px) {
    .image-container {
        flex-direction: row;
        gap: 1rem;
    }

    footer {
        grid-template-columns: 1fr 300px;
        text-align: left;
    }
}
